CREATE TABLE alumnos (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  codigo INTEGER, 
  apellidos VARCHAR(30),
  nombres VARCHAR(25),
  correo VARCHAR(50)
);

INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (1,20192420,'AVALOS LOA','BRYAN JESUS','20192420@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (2,20210232,'BALDEON DURANTE','JOSE ALEJANDRO','20210232@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (3,20204177,'CABEZAS MEDINA','IVAN JESUS','20204177@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (4,20202735,'CASTRO GUARDIA','SEBASTIAN EFRAIN','20202735@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (5,20180387,'CATERIANO ALBERDI','FRANCO','20180387@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (6,20210614,'CHAVEZ CAMPOVERDE','JOSIAS AXEL','20210614@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (7,20200502,'CHAVEZ CANDELA','ALEJANDRO GABRIEL','20200502@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (8,20204307,'CRISOSTOMO QUISPE','GABRIEL ALEJANDRO','20204307@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (9,20213472,'CUELLAR CONTRERAS','LUIS ANGEL','20213472@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (10,20202833,'SANTOS LEON','RAFAEL FARIDH','20202833@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (11,20204368,'ENCISO MOSCOSO','ALEJANDRO FABRICIO','20204368@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (12,20204385,'EYZAGUIRRE DE','ALVARO MARTIN','20204385@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (13,20200865,'GARCIA CASTAÑEDA','SEBASTIAN GABRIEL','20200865@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (14,20211111,'GARRIDO PAREDES','MILENE SALMA','20211111@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (15,20211165,'GOÑAS CASTRO','ROBER ANDRE','20211165@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (16,20211225,'GUTIERREZ HURTADO','PIERO ALEJANDRO','20211225@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (17,20204484,'HERNANDEZ COTERA','RENZO ALEXANDER','20204484@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (18,20211358,'JENSSEN GRIEVE','GABRIEL','20211358@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (19,20194233,'LAURA JULCA','ALEXANDER JESUS','20194233@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (20,20214950,'LEVANO CUTIÑO','RAUL GUILLERMO','20214950@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (21,20191575,'MONTERO GUTIERREZ','EDUARDO CRISTOPHER','20191575@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (22,20211961,'PACHAS CLEONARES','LEONARDO MIGUEL','20211961@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (23,20194396,'PACHECO GUTIERREZ','ALEJANDRO VALOIS','20194396@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (24,20191495,'PAMPAS GARCIA','DAYANNA KRISTELL','20191495@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (25,20184257,'PAREDES ASTO','LUIGUI ALONSO','20184257@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (26,20203405,'PEREZ PERALTA','WILLIAM DAVID','20203405@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (27,20214042,'QUISPE CHACCHI','JHON EDGAR','20214042@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (28,20212201,'QUISPE VALDEZ','MARIA CRISTINA','20212201@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (29,20212807,'VARGAS SOTOMAYOR','GIANCARLO FABIAN','20212807@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (30,20180038,'ALCALA ISUIZA','ANGEL ADRIAN','20180038@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (31,20202370,'ARROYO LEON','DIEGO ENRIQUE','20202370@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (32,20171869,'BARDALES CHIHUANHUAYLLA','JORGE LUIS','20171869@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (33,20192566,'CARRION SAAVEDRA','DAVID RODRIGO1 ','20192566@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (34,20202712,'CARTOLIN YANQUE','MARIO ALEXANDER','20202712@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (35,20184660,'CUYA SANCHEZ','ANGEL OSCAR','20184660@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (36,20200711,'DUARTE ROMERO','ADRIAN','20200711@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (37,20194065,'ESPINOZA ARROYO','JESUS MIGUEL','20194065@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (38,20192303,'GIL VELARDE','RAFAEL ALFONSO','20192303@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (39,20190857,'GOMEZ LOPEZ','ALEJANDRO','20190857@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (40,20182686,'GUILLEN CHARA','LUIS ANGELO','20182686@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (41,20142881,'IZAGUIRRE CASTRO','ANDONI TOMAS','20142881@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (42,20192985,'LINARES ALZAMORA','RODRIGO GABRIEL','20192985@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (43,20201166,'LIVIAS VIGIL','AARON WAGNER LINCOLN','20201166@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (44,20202407,'MENESES GUTIERREZ','HECTOR JOSE','20202407@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (45,30230242,'MESTANZA CABRERA','AXEL SMITH','30230242@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (46,20191291,'MIGLIORI RUIZ','RENATO MARCELO','20191291@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (47,20191301,'MIÑAN PANDURO','EDUARDO PATRICK','20191301@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (48,20191412,'OBLITAS MANTILLA','JOHAN ANDRES','20191412@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (49,20152154,'OROPEZA MEDRANO','BRAYAN JEANPIERE','20152154@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (50,20191937,'SOLIMANO PRINA','LEONARDO NAZIR','20191937@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (51,20203668,'SOTELO GOMEZ','FRANCO','20203668@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (52,20203703,'TINCO BELLIDO','JEAN PIERRE','20203703@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (53,20192003,'TORRES BALMACEDA','SEBASTIAN','20192003@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (54,20193553,'TRUJILLO DELGADO','JANNIRE ASHLEY','20193553@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (55,20162609,'VARGAS AROSTEGUI','ERIK RICARDO','20162609@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (56,20172768,'VELARDE HUAMAN','HECTOR EUSEBIO1 ','20172768@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (57,20183460,'ZAPATA ALBUJAR','PAOLO GIULIANO','20183460@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (58,20223102,'ALVAREZ VEGA','FABRICIO','20223102@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (59,20220139,'ANGULO VASQUEZ','PAULITA','20220139@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (60,20210255,'BARBOZA PAREDES','DIEGO','20210255@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (61,20224518,'BARRETO IBRAHIM','YUSEF','20224518@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (62,20223208,'BETETA PAUCAR','JONATHAN','20223208@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (63,20224591,'CANALES HERNANDEZ','JOAQUIN','20224591@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (64,20224604,'CARDENAS TACURI','DAVID','20224604@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (65,20193934,'CASTILLO SOLORZANO','ALEJANDRO','20193934@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (66,20220596,'CHAVEZ CORNEJO','ELI','20220596@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (67,20223338,'CHIROQUE TEJADA','MOISES','20223338@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (68,20220653,'COLLANTES OTOYA','CARLOS','20220653@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (69,20224677,'CONDOR VILCHEZ','DIANA','20224677@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (70,20224732,'ELERA RIOS','FABIAN','20224732@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (71,20220909,'ESPINOZA MAQUERA','SANTIAGO','20220909@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (72,20224806,'GUERRA ADRIANO','DARIO','20224806@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (73,20224808,'GUERRERO ANGASPILCO','OWEN','20224808@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (74,20224815,'GUTIERREZ CADILLO','FRANCISCO1','20224815@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (75,20223562,'HERRERA INGA','ANTHONY','20223562@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (76,20221305,'JEREBICA LARDIZABAL','LIDIA','20221305@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (77,20221387,'LINARES MATOS','ALONSO','20221387@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (78,20224910,'LOZANO LAURA','JOSE','20224910@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (79,20233916,'LUNA MORAN','ANTONIO','20233916@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (80,20221567,'MEJIA SALCEDO','VERONICA','20221567@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (81,20224973,'MERA INCIO','DIEGO','20224973@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (82,20223756,'MONTENEGRO CARRILLO','SEBASTIAN','20223756@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (83,20215087,'MULLISACA FLORES','HANS RONALDO JOSSEPH','20215087@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (84,20225019,'NAKANDAKARI PACHERRE','JOSE','20225019@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (85,20221757,'OCHOA LAPA','JESUS','20221757@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (86,20221816,'OSORIO COLQUI','BELEN','20221816@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (87,20223851,'PAZ PEÑA','GONZALO','20223851@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (88,20225147,'QUIROGA SANCHEZ','STEFANO','20225147@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (89,20222061,'QUISPE SALAS','OMAR SANTIAGO','20222061@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (90,20225176,'REGUERA GARCIA','RUDY','20225176@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (91,20222204,'RODRIGUEZ NIÑO','MARTIN','20222204@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (92,20222309,'SALAZAR CARPIO','BRUNO','20222309@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (93,20222331,'SALDARRIAGA MENDOZA','STEFANO','20222331@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (94,20222419,'SHAW PARRA','STUART','20222419@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (95,20224068,'SOLORZANO ORMEÑO','SEBASTIAN','20224068@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (96,20225306,'TAMAYO ESPINOZA','LORENZO','20225306@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (97,20222579,'TRIGOSO ROLDAN','ANTONIO','20222579@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (98,20210076,'ALFARO ECHEGARAY','JOAQUIN','20210076@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (99,20213214,'ALFARO SANCHEZ','ALEJANDRA','20213214@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (100,20210120,'ANGELES MUÑOZ','ANDRES','20210120@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (101,20210457,'CAMARA MORA','FANTINO ELIAS EMILIANO','20210457@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (102,20213383,'CASTILLO PEÑA','NICOLE','20213383@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (103,20213418,'CHAVEZ PRIETO','SKRIABIN','20213418@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (104,20210670,'CHURAMPI GUERRERO','ANTHONY','20210670@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (105,20213435,'COCA DAVILA','YAEL','20213435@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (106,20213505,'DIAZ VALLEJOS','ANDRES','20213505@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (107,20210896,'DUFFOO ANAMARIA','RODRIGO','20210896@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (108,20210981,'FERNANDEZ CERNA','BRYAN','20210981@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (109,20210983,'FERNANDEZ FALCON','ITALO','20210983@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (110,20211104,'GARCIA VILCHEZ','ANDRES','20211104@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (111,20213013,'GONZALES NUÑEZ','PAOLO','20213013@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (112,20203082,'JAUREGUI MENDOZA','GUSTAVO','20203082@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (113,20211454,'LEON VILELA','ALONSO','20211454@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (114,20211590,'MAMANI VALVERDE','DANIEL','20211590@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (115,20201271,'MARROQUIN CUADRADO','ANGELA','20201271@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (116,20211628,'MARTINEZ RUEDA','MARIO','20211628@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (117,20211672,'MEJIA APARCANA','ALESSANDER','20211672@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (118,20213835,'MEJORADA GALLARDO','SOFIA','20213835@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (119,20194322,'MEZA JACINTO','ENRIQUE','20194322@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (120,20203252,'MONTES MAMANI','ANGELO','20203252@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (121,20211769,'MORALES ACERO','RAUL','20211769@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (122,20201426,'MORON LOAYZA','HERNAN','20201426@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (123,20211918,'ONAJA ADANIYA','KOHJI','20211918@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (124,20211960,'OVIEDO SOTO','ADEMIR','20211960@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (125,20213996,'PERALES SAN','DANTE JAASIEL','20213996@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (126,20214035,'PUMAYUCRA CHAUCA','ANGEL','20214035@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (127,20203475,'RAMIREZ DE' LA' CUBA,CAROLINA ALEXANDRA','20203475@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (128,20184344,'RAMIREZ MILLA','JESUS','20184344@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (129,20214398,'RAMIREZ PEREZ','ALDAIR','20214398@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (130,20204876,'RODRIGUEZ HUAMANLAZO','IVAN','20204876@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (131,20201824,'RODRIGUEZ SAENZ','FABIAN','20201824@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (132,20191931,'SISNIEGAS SANCHEZ','GABRIEL','20191931@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (133,20212604,'SOTERO HUAROTO','SEBASTIAN','20212604@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (134,20214404,'TAYPE ROJAS','ALONSO','20214404@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (135,20212700,'TORRES RIVERA','JESUS','20212700@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (136,20202143,'VALDERRAMA URBAY','DMITRI','20202143@aloe.ulima.edu.pe');
INSERT INTO alumnos (id, codigo, apellidos, nombres, correo) VALUES (137,20212903,'VILLALVA GOMEZ','SOFIA','20212903@aloe.ulima.edu.pe');
