CREATE TABLE cursos (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  codigo INTEGER, 
  nombre VARCHAR(50)
);

INSERT INTO cursos (id, codigo, nombre) VALUES (1,6506,'LENGUAJE Y COMUNICACIÓN I');
INSERT INTO cursos (id, codigo, nombre) VALUES (2,6505,'DESARROLLO PERSONAL Y SOCIAL');
INSERT INTO cursos (id, codigo, nombre) VALUES (3,6507,'GLOBALIZACIÓN Y REALIDAD NACIÓNAL');
INSERT INTO cursos (id, codigo, nombre) VALUES (4,6508,'METODOLOGÍAS DE INVESTIGACIÓN');
INSERT INTO cursos (id, codigo, nombre) VALUES (5,6382,'MATEMÁTICA BÁSICA');
INSERT INTO cursos (id, codigo, nombre) VALUES (6,510002,'ÉTICA CIVICA');