CREATE TABLE secciones (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  codigo INTEGER, 
  curso_id INTEGER,
  FOREIGN KEY (curso_id) REFERENCES cursos (id)
);

INSERT INTO secciones (id, codigo, curso_id) VALUES (1,100,1);
INSERT INTO secciones (id, codigo, curso_id) VALUES (2,101,2);
INSERT INTO secciones (id, codigo, curso_id) VALUES (3,102,3);
INSERT INTO secciones (id, codigo, curso_id) VALUES (4,103,4);
INSERT INTO secciones (id, codigo, curso_id) VALUES (5,104,5);
INSERT INTO secciones (id, codigo, curso_id) VALUES (6,105,6);
INSERT INTO secciones (id, codigo, curso_id) VALUES (7,106,1);
INSERT INTO secciones (id, codigo, curso_id) VALUES (8,107,2);
INSERT INTO secciones (id, codigo, curso_id) VALUES (9,108,3);
INSERT INTO secciones (id, codigo, curso_id) VALUES (10,109,4);
INSERT INTO secciones (id, codigo, curso_id) VALUES (11,110,5);
INSERT INTO secciones (id, codigo, curso_id) VALUES (12,111,6);
INSERT INTO secciones (id, codigo, curso_id) VALUES (13,112,1);
INSERT INTO secciones (id, codigo, curso_id) VALUES (14,113,2);
INSERT INTO secciones (id, codigo, curso_id) VALUES (15,114,3);
INSERT INTO secciones (id, codigo, curso_id) VALUES (16,115,4);
INSERT INTO secciones (id, codigo, curso_id) VALUES (17,116,5);
INSERT INTO secciones (id, codigo, curso_id) VALUES (18,117,6);
INSERT INTO secciones (id, codigo, curso_id) VALUES (19,118,1);
INSERT INTO secciones (id, codigo, curso_id) VALUES (20,119,2);
INSERT INTO secciones (id, codigo, curso_id) VALUES (21,120,3);
INSERT INTO secciones (id, codigo, curso_id) VALUES (22,121,4);
INSERT INTO secciones (id, codigo, curso_id) VALUES (23,122,5);
INSERT INTO secciones (id, codigo, curso_id) VALUES (24,123,6);