body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}
nav {
  margin: 10px 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}
nav a:hover {
  text-decoration: underline;
}
.content {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse; /* Para que las bordes se junten */
}

th, td {
  padding: 10px; /* Espaciado interno */
  text-align: left; /* Alineación del texto */
  border: 1px solid #ddd; /* Bordes de las celdas */
}

tr:nth-child(even) {
  background-color: #f2f2f2; /* Color de las filas pares (gris claro) */
}

tr:nth-child(odd) {
  background-color: #ffffff; /* Color de las filas impares (blanco) */
}