INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (1, 'Teléfonos', 4520, 'Good other others east. Low she better director time billion.', 1.74, 1);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (2, 'computadoras', 1341, 'Computer without book money. Indeed claim check somebody direction cup.', 0.18, 1);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (3, 'televisores', 1176, 'Head sport attack develop situation. Speak research international address would. Debate benefit half picture become.', 0.35, 1);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (4, 'audio', 3771, 'Poor born operation window. Different nearly next. Such activity six real question.', 0.79, 1);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (5, 'Prendas de vestir', 2435, 'Process kitchen security black. Including technology eat rule. Ago strong truth.', 0.81, 2);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (6, 'calzado', 3711, 'Bed ahead offer cold science analysis although top. If TV threat run skin.', 0.79, 2);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (7, 'joyería', 3110, 'Hear which personal model politics where. Color along most short.', 0.45, 2);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (8, 'Comidas enlatadas', 1523, 'Collection bring top including finally fill. Effect sit economic create challenge drive worker. Beyond policy phone report foot time process black.', 0.87, 3);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (9, 'snacks', 2391, 'Together after note theory.', 1.45, 3);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (10, 'bebidas', 4266, 'Over sort sport within any. Person long tend. Soldier customer six son amount worker mean.', 1.01, 3);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (11, 'Muebles', 4633, 'Deal friend military thus be cup American another. Candidate across end again color say.', 0.66, 4);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (12, 'decoración', 3785, 'Put end tax soldier third rise carry.', 1.8, 4);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (13, 'herramientas de jardín', 1243, 'Around decade dinner become above. Ok it something. Avoid until doctor support live.', 1.24, 4);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (14, 'Cosméticos', 4662, 'Its recently account significant audience manage. Story local possible become career effort beyond.', 1.59, 5);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (15, 'productos de cuidado personal', 2113, 'Center agent senior son avoid environment. Movement dog foot including cup. Religious wind western consider.', 1.11, 5);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (16, 'suplementos', 4883, 'Analysis year of feel subject although. Write stand show politics sit.', 1.31, 5);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (17, 'Juguetes educativos', 4703, 'Water summer make why land. Study thank floor. Goal poor lawyer a into.', 0.32, 6);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (18, 'juegos de mesa', 3879, 'Police stop always strong speech.', 0.9, 6);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (19, 'videojuegos', 4077, 'Line happy family course which very.', 1.04, 6);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (20, 'Equipamiento deportivo', 4681, 'Fine certain soon someone cell make do surface. Matter short social bar market four.', 0.99, 7);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (21, 'ropa deportiva', 1468, 'Report out American bed offer. Collection leave mind understand. Name people PM work.', 0.84, 7);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (22, 'accesorios de camping', 3727, 'Act west onto strong occur. Building need another involve policy. Outside everybody expect beautiful mean drug art.', 0.99, 7);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (23, 'Accesorios para autos', 2221, 'Act behind movie. Believe will Republican. Off evening five modern now black.', 1.99, 8);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (24, 'herramientas', 4492, 'Movement current may left life agree current. Now until table best card. Or center strong space.', 0.1, 8);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (25, 'productos de mantenimiento', 3604, 'Hope college only rise begin task. Short prepare person decision admit political environmental truth.', 0.09, 8);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (26, 'Libros', 2568, 'Figure sport story cultural across financial space. Note enough year worker.', 0.37, 9);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (27, 'revistas', 1732, 'Wear plan be military situation serious. Leave energy ready research make soldier. Full player institution can record somebody society.', 1.58, 9);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (28, 'música', 3679, 'Argue growth college message pay clearly. From meeting my prove ability whole.', 0.65, 9);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (29, 'películas', 3833, 'He month physical serve.', 1.78, 9);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (30, 'Software', 3134, 'Explain hour music heavy. First our pattern per shake.', 0.73, 10);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (31, 'aplicaciones', 4450, 'Country Republican over far heart father. Institution old like nation together detail. Sometimes chair mention fill study second however. Society maintain soon simple focus.', 1.49, 10);
INSERT INTO productos (id, nombre, codigo, descripcion, valor_unitario, categoria_id) VALUES (32, 'servicios en la nube', 3060, 'Your better either thank million. Seek dog fact economic.', 0.62, 10);
